{
  "name": "nko2015-entry",
  "version": "0.0.1",
  "description": "Our soon to be awesome entry for NKO2015. Let's make something amazing.",
  "author": "Node Knockout Team <all@nodeknockout.com>",
  "main": "./app.js",
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "oauth": "^0.9.14",
    "request": "^2.65.0"
  },
  "scripts": {
    "start": "node app/server/app.js",
    "postinstall": "node scripts/postinstall.js"
  }
}
